<div class="block-meta-edit">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Ключевые слова для поисковых систем (keywords) </h5>
                <textarea id="meta_key" data-orig="{{$meta_keywords}}">{{$meta_keywords}}</textarea>
                <p>Ключевые слова должны отражать наиболее важные темы этой страницы и помогают поисковым системам лучше находить сайт. По возможности ключевые слова должны быть уникальными для каждой страницы. Список ключевых слов может быть разделен запятыми или пробелами.
            </div>
            <div class="col-md-6">
                <h5>Описание страницы для поисковых систем (description) </h5>
                <textarea id="meta_desc" data-orig="{{$description}}">{{$description}}</textarea>
                <p>Это описание поисковая система будет выводить на странице результатов поиска. Создавайте отдельное описание для каждой страницы. Использование идентичных или похожих описаний на каждой странице сайта не несет никакой пользы, когда в результатах поиска появляются отдельные страницы. По возможности, создавайте описания, которые точно отражают содержание конкретной страницы.
            </div>
        </div>
        <div class="row">
            <button id="edit_meta" class="btn btn-primary"><i class="fa fa-floppy-o"></i> Сохранить информацию для поисковых систем</button>
        </div>
    </div>
</div>
<script src="{{asset("public/js/meta/edit.js")}}"></script>